<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="My_Pet_And_Me__.Coordinates">
    <Position X="19.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Classes\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Ball">
    <Position X="13.5" Y="5.5" Width="3" />
    <AssociationLine Name="BallCoordinatesPerTick" Type="My_Pet_And_Me__.Coordinates">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.854" Y="0.301" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABEAAAEAAAAAAAAAAAABAAAAAAAAAIQAABAACEAAAEA=</HashCode>
      <FileName>Classes\Games\Ball Class For Ball Games\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManageBallFaçade" />
      <Property Name="BallCoordinatesPerTick" />
    </ShowAsAssociation>
  </Class>
  <Class Name="My_Pet_And_Me__.ManageBrickBreakerBallFaçade" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAhAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Games\Ball Class For Ball Games\ManageBrickBreakerBallFaçade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bricks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Pet_And_Me__.ManagePongBallFaçade" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEABAAACAAAAAACAAIiAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Games\Ball Class For Ball Games\ManagePongBallFaçade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Pet_And_Me__.BallGame">
    <Position X="14.5" Y="3" Width="2" />
    <AssociationLine Name="BallGameMode" Type="My_Pet_And_Me__.IBallGameMode" ManuallyRouted="true">
      <Path>
        <Point X="16.5" Y="3.347" />
        <Point X="17.119" Y="3.347" />
        <Point X="17.119" Y="5.076" />
        <Point X="18.188" Y="5.076" />
        <Point X="18.188" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAACAAABAAAAA=</HashCode>
      <FileName>Classes\Games\BallGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BallGameMode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Balls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="My_Pet_And_Me__.Brick">
    <Position X="23" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAQAAIAAAACEAAACKAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Brick Breaker Game Mode\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.BrickBreakerGameMode" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="My_Pet_And_Me__.BrickBreakerGameMode.PetBrickBreakerPaddleDirection">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Games\Behaviors\Concrete Implementations\Brick Breaker Game Mode\BrickBreakerGameMode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AjAAgCEAAoAAAIoSAgIBIAAAAAAUgAAEAQAwgBAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Brick Breaker Game Mode\BrickBreakerGameMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Pet_And_Me__.PongGameMode" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="1.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="My_Pet_And_Me__.PongGameMode.PetPongPaddleDirection">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Games\Behaviors\Concrete Implementations\PongGameMode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gDAAoCEAADAAAAIAAoIAAEggBACEgAgAQAAAgBIkQAg=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\PongGameMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeLevel1Builder">
    <Position X="30.25" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAECAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevel1Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeLevel2Builder">
    <Position X="33" Y="13.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAECAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevel2Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeLevel3Builder">
    <Position X="36.25" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAECAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevel3Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeLevel4Builder">
    <Position X="39" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAECAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevel4Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeLevel5Builder">
    <Position X="27.25" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAECAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevel5Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeLevel6Builder">
    <Position X="21.75" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAECAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevel6Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeLevel7Builder">
    <Position X="24.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAECAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevel7Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeLevelsBuilder">
    <Position X="27" Y="6" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="My_Pet_And_Me__.SnakeLevelsBuilder.GameBoardFields">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevelsBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="BottomWallLeftMostCoordinate" Type="My_Pet_And_Me__.Coordinates" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.627" Y="6" />
        <Point X="27.627" Y="1.375" />
        <Point X="27.456" Y="1.375" Type="JumpStart" />
        <Point X="27.289" Y="1.375" Type="JumpEnd" />
        <Point X="27.238" Y="1.375" Type="JumpStart" />
        <Point X="27.072" Y="1.375" Type="JumpEnd" />
        <Point X="21.75" Y="1.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.655" Y="-0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BottomWallRightMostCoordinate" Type="My_Pet_And_Me__.Coordinates" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.373" Y="6" />
        <Point X="27.373" Y="1.125" />
        <Point X="27.238" Y="1.125" Type="JumpStart" />
        <Point X="27.072" Y="1.125" Type="JumpEnd" />
        <Point X="21.75" Y="1.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.169" Y="-0.525" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InitialSnakeHeadPosition" Type="My_Pet_And_Me__.Coordinates" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.938" Y="6" />
        <Point X="27.938" Y="1.563" />
        <Point X="27.71" Y="1.562" Type="JumpStart" />
        <Point X="27.544" Y="1.563" Type="JumpEnd" />
        <Point X="27.456" Y="1.562" Type="JumpStart" />
        <Point X="27.289" Y="1.563" Type="JumpEnd" />
        <Point X="27.238" Y="1.562" Type="JumpStart" />
        <Point X="27.072" Y="1.563" Type="JumpEnd" />
        <Point X="21.75" Y="1.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.515" Y="0.337" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SnakeCoordinatesList" Type="My_Pet_And_Me__.Coordinates" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.155" Y="6" />
        <Point X="27.155" Y="0.875" />
        <Point X="21.75" Y="0.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.383" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQApMABAQAECAAAECCAAAAAWgAAAACAIAAkCAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\Builders\SnakeLevelsBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BottomWallLeftMostCoordinate" />
      <Property Name="BottomWallRightMostCoordinate" />
      <Property Name="InitialSnakeHeadPosition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SnakeCoordinatesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="My_Pet_And_Me__.SnakeGameMode" BaseTypeListCollapsed="true">
    <Position X="29" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="My_Pet_And_Me__.SnakeGameMode.SnakeDirection">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\SnakeGameMode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QRACgCAAIAAAAAAAAAAAAAAAAIAAgAAICAAQAAIAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\Concrete Implementations\Snake Game Mode\SnakeGameMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSnakeLevelBuilder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Pet_And_Me__.Game">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAgCAAAAAAAAAAAAAAAAgEAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Games\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameMode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="My_Pet_And_Me__.HelperSingelton">
    <Position X="12.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAABAAACABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\HelperSingelton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="My_Pet_And_Me__.Paths">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgRgAAAABAAQAAAgBAAgAACAAAQAAAgAAAAAAoAA=</HashCode>
      <FileName>Classes\Paths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Bird">
    <Position X="6.25" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Abstract Class And SubClasses\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Cat">
    <Position X="12" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Abstract Class And SubClasses\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Dog">
    <Position X="14.75" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Abstract Class And SubClasses\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Fox">
    <Position X="18" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Abstract Class And SubClasses\Fox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Pet">
    <Position X="5.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIgCAAAAAAAAEgABgAAkEAAqAAAEIAAAAAAAABAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Abstract Class And SubClasses\Pet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Pet_And_Me__.Rabbit">
    <Position X="0.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Abstract Class And SubClasses\Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Snake">
    <Position X="3.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Abstract Class And SubClasses\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Turtle">
    <Position X="9.25" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Abstract Class And SubClasses\Turtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Pet_And_Me__.Player">
    <Position X="10.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAgEEAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PetCompanion" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="My_Pet_And_Me__.IManageBallFaçade">
    <Position X="20.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Games\Ball Class For Ball Games\IManageBallFaçade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="My_Pet_And_Me__.IBallGameMode">
    <Position X="18" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\IBallGameMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Balls" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="My_Pet_And_Me__.IGameMode">
    <Position X="18.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAgCAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Games\Behaviors\IGameMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="My_Pet_And_Me__.IPet">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <AssociationLine Name="AssociatedPlayer" Type="My_Pet_And_Me__.Player" ManuallyRouted="true">
      <Path>
        <Point X="1.219" Y="2.305" />
        <Point X="1.219" Y="5.067" />
        <Point X="1.542" Y="5.067" Type="JumpStart" />
        <Point X="1.708" Y="5.067" Type="JumpEnd" />
        <Point X="5.25" Y="5.067" />
        <Point X="5.25" Y="8.757" />
        <Point X="11.625" Y="8.757" />
        <Point X="11.625" Y="7.074" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Interfaces\IPet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedPlayer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="My_Pet_And_Me__.IPetBrickBreakerPaddle">
    <Position X="3.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Interfaces\IPetBrickBreakerPaddle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="My_Pet_And_Me__.IPetPongPaddle">
    <Position X="2" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Interfaces\IPetPongPaddle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="My_Pet_And_Me__.IPetSnake">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <InheritanceLine Type="My_Pet_And_Me__.IPet" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="2.305" />
        <Point X="1.625" Y="5.25" />
        <Point X="0.938" Y="5.25" />
        <Point X="0.938" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAEEAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pets Classes And Interfaces\Interfaces\IPetSnake.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>